<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main2.css" />
    <title>Sign In | Netflix</title>
</head>

<body>
    <div id="wrapper">
        <div id="left">
            <div id="signin">
                <div class="logo">
                    <img src="img/logosnetflix.jpg" alt="">
                </div>
                <form>
                    <div>
                        <label>Email or Username</label>
                        <input type="text" class="text-input">
                    </div>
                    <div>
                        <label>Password</label>
                        <input type="password" class="text-input">
                    </div>
                    <button type="sumbmit" class="primary-btn">Sign In</target=" /home" button>
                </form>
                <div class="links">
                    <a href="#">Forgot Password?</a>
                    <a href="#">Sign In With Company Or School</a>
                </div>
                <div class="or">
                    <hr class="bar">
                    <span>OR</span>
                    <hr class="bar">
                </div>
                <a href="#" class="secondary-btn">Create A Account</a>
            </div>
            <footer id="main-footer">
                <div>
                    <a href="#">Terms Of Use</a>
                    <a href="#">Private Policy</a>
                </div>
            </footer>
        </div>
        <div id="right">
            <div id="showcase">
                <div class="showcase-content">
                    <h1 class="showcase-text">Let's GO,
                        <strong>Netflix</strong>
                        <a href="#" class="secondary-btn">Watch Free For 30 Days</a>
                    </h1>
                </div>
            </div>
        </div>
    </div>
</body>

</html>